name: Zip Package
uses: papeloto/action-zip@v1
with:
files: cypress/reports/
dest: result.zip
- name : Upload Artifact
uses: actions/upload-artifact@v1
with:
name: Test_Cypress_Report
path: ${{ github.workspace }}/result.zip
- name: Send mail
uses: dawidd6/action-send-mail@v3
with:
server_address: smtp.gmail.com
server_port: 465
username: ${{secrets.MAIL_USERNAME}}
password: ${{secrets.MAIL_PASSWORD}}
subject: Github Actions job result
to: jaime.sanchez.hita@kyndryl.com
html_body: cypress/reports/Result/index.html
from: QA
body: 'Build job of ${{github.repository}} - Testing Report completed successfully!'
content_type: application/zip
attachments: '[{"path":${{ github.workspace }}//result.zip}]'
